#include "./vendor/ScrollBar.hsp"
    picload "background.jpg"
    
    PicSizeX = ginfo_sx 
    PicSizeY = ginfo_sy
    BarSize = ScrollBar_GetSystemSize()

    screen 1, PicSizeX + BarSize, PicSizeY + BarSize, , , , 320, 240
    gcopy 0, 0, 0, PicSizeX, PicSizeY
    
    gosub *Window_PutScrollBar
    oncmd gosub *Window_PutScrollBar, 5
    ScrollBar_SetSubLabel *GetScroll

    screen 0, 320, 20 * 6
    stop

*Window_PutScrollBar
    gsel 1
    clrobj

    pos 0, ginfo_winy - BarSize
    ScrollBar_Create ginfo_winx - BarSize, BarSize, 0, 0, PicSizeX - 1, ginfo_winx - BarSize, ginfo_vx, ginfo_winx / 4, ginfo_winx - BarSize
    XBarID = stat

    pos ginfo_winx - BarSize, 0
    ScrollBar_Create BarSize, ginfo_winy - BarSize, 1
    YBarID = stat
    
    ScrollBar_SetRange YBarID, 0, PicSizeY - 1, ginfo_winy - BarSize
    ScrollBar_SetStep  YBarID,  ginfo_winy / 4, ginfo_winy - BarSize
    ScrollBar_SetPos   YBarID,  ginfo_vy

    pos ginfo_winx - BarSize, ginfo_winy - BarSize
    winobj "STATIC", "", 0, $50000000, BarSize, BarSize
    return

*GetScroll
    gsel 1
    ib = ScrollBar_GetPos(XBarID), ScrollBar_GetPos(YBarID)
    groll ib, ib(1)
    return